<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Fill body with black color */
      body,
      html {
        height: 100%;
        margin: 0;
        background-color: #000;
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
      }
      img {
        max-width: 100%; /* Limit width to 100% of viewport */
        max-height: 100%; /* Limit height to 100% of viewport */
        width: auto; /* Maintain aspect ratio */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <img src="splash_screen.gif" alt="Splash Screen" />
  </body>
</html>
